<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*   * {
            padding: 0;
            margin: 0;
        } */

        html,
        body {
            height: 100%;
        }

        .root {
            display: flex;
            height: 100%;
            border: 2px solid #cccccc;
        }

        .root .box_1 {
            flex: 1;
            display: inline-block;
            height: 100px;
            background: rgb(223, 100, 202);
        }

        .root .box_2 {
            display: inline-block;
            flex: 1;
            height: 100px;
            background: rgb(43, 159, 163);
        }

        .root .box_3 {
            display: inline-block;
            flex: 1;
            height: 100px;
            background: rgb(228, 18, 193);
        }

        .root .box_4 {
            flex: 1;
            display: inline-block;
            height: 100px;
            background: rgb(212, 20, 20);
        }

        .root .box_5 {
            display: inline-block;
            flex: 1;
            height: 100px;
            background: rgb(20, 17, 17);
        }

        .root .content {
            flex: 1;
            height: 100%;
            background: rgb(201, 185, 189);

        }
    </style>
</head>

<body>
    <div class="root">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
        <div class="box_5"></div>
        <div class="content"></div>
    </div>
</body>

</html>